{
  "name": "MIAR APPS",
  "short_name": "MIAR APPS",
  "description": "MIAR APPS — IA operacional de apoio.",
  "id": "/engaja/",
  "start_url": "/engaja/",
  "scope": "/engaja/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFE0EC",
  "theme_color": "#0F766E",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/engaja/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/engaja/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/engaja/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/engaja/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
