export default function MiarLogoAnimation({
  logo = "/logo.png",
  size = 180,
}: {
  logo?: string;
  size?: number;
}) {
  return (
    <div className="miar-animation-wrap" style={{ width: size, height: size }}>
      <div className="miar-ring ring-1" />
      <div className="miar-ring ring-2" />
      <div className="miar-ring ring-3" />

      <div className="miar-core">
        <img src={logo} alt="MIAR" />
      </div>

      <style>{`
        .miar-animation-wrap {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto;
        }

        .miar-core {
          position: relative;
          z-index: 5;
          width: 58%;
          height: 58%;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          animation: miarPulse 2.4s ease-in-out infinite;
          filter: drop-shadow(0 0 18px rgba(0, 220, 255, 0.55));
        }

        .miar-core img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          border-radius: 50%;
        }

        .miar-ring {
          position: absolute;
          border-radius: 50%;
          border: 2px solid rgba(0, 220, 255, 0.45);
          box-shadow: 0 0 22px rgba(0, 220, 255, 0.35);
          animation: miarExpand 3s ease-out infinite;
        }

        .ring-1 {
          width: 64%;
          height: 64%;
          animation-delay: 0s;
        }

        .ring-2 {
          width: 78%;
          height: 78%;
          animation-delay: 0.6s;
        }

        .ring-3 {
          width: 92%;
          height: 92%;
          animation-delay: 1.2s;
        }

        @keyframes miarPulse {
          0%, 100% {
            transform: scale(1);
            opacity: 0.95;
          }
          50% {
            transform: scale(1.08);
            opacity: 1;
          }
        }

        @keyframes miarExpand {
          0% {
            transform: scale(0.75);
            opacity: 0.75;
          }
          70% {
            opacity: 0.18;
          }
          100% {
            transform: scale(1.25);
            opacity: 0;
          }
        }
      `}</style>
    </div>
  );
}